<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="https://www.pucminas.br/SiteAssets/PucIco.ico">
  <title>Configurações da Conta</title>

  <style>
    /* Altura de 100% para o conteudo do corpo e/ou HTML */
    body,
    html {
      height: 100%;
      scroll-behavior: smooth;
    }

    /* Posiciona o conteúdo para evitar partes brancas abaixo do rodapé */
    #content {
      min-height: calc(100vh - 40px);
    }

    /* Posionamento do botão dentro da imagem */
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    /* Interação ao passar o mouse sobre a imagem e botão */
    .abaixo-header:hover .middle {
      opacity: 1;
    }

    /* Interação ao passar o mouse sobre a imagem */
    .img-destaque-abaixo-header:hover {
      opacity: 0.8;
    }

    /* Imagem responsiva */
    .carousel-inner img {
      width: 100%;
      height: 100%;
      min-width: 100%;
    }

    body {
      background: #f5f5f5;
      background: linear-gradient(to right, #cecece, #4c608b);
      min-height: 100vh;
      overflow-x: hidden
    }

    .ui-w-80 {
      width: 80px !important;
      height: auto;
    }

    .btn-default {
      border-color: rgba(200, 214, 231, 0.1);
      background: rgba(175, 199, 243, 0.61);
      color: #575757;
    }

    label.btn {
      margin-bottom: 0;
    }

    .btn-outline-primary {
      border-color: #26B4FF;
      background: transparent;
      color: #26B4FF;
    }

    .btn {
      cursor: pointer;
    }

    .text-light {
      color: #babbbc !important;
    }

    .btn-facebook {
      border-color: rgba(0, 0, 0, 0);
      background: #3B5998;
      color: #fff;
    }

    #btncancel {
			float: right;
			margin-right: 40px;
			margin-top: 10px;
      margin-bottom: 20px;
		}

    #btnsalvar {
			float: right;
			margin-right: 2px;
			margin-top: 10px;
      margin-bottom: 20px;
		}


    .btn-instagram {
      border-color: rgba(0, 0, 0, 0);
      background: #000;
      color: #fff;
    }

    .card {
      background-clip: padding-box;
      box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
    }

    .row-bordered {
      overflow: hidden;
    }

    .account-settings-fileinput {
      position: absolute;
      visibility: hidden;
      width: 1px;
      height: 1px;
      opacity: 0;
    }

    .account-settings-links .list-group-item.active {
      font-weight: bold !important;
    }

    html:not(.dark-style) .account-settings-links .list-group-item.active {
      background: transparent !important;
    }

    .account-settings-multiselect~.select2-container {
      width: 100% !important;
    }

    .light-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .light-style .account-settings-links .list-group-item.active {
      color: #4e5155 !important;
    }

    .material-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .material-style .account-settings-links .list-group-item.active {
      color: #4e5155 !important;
    }

    .dark-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: rgba(255, 255, 255, 0.03) !important;
    }

    .dark-style .account-settings-links .list-group-item.active {
      color: #fff !important;
    }

    .light-style .account-settings-links .list-group-item {
      padding: 0.85rem 1.5rem;
      border-color: rgba(24, 28, 33, 0.03) !important;
    }

    @media only screen and (max-width: 767px) {
            footer {
                position: relative !important;
            }
    }
  </style>
</head>

<body>
  <!-- Menu de navegação superior -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="https://www.pucminas.br/Style%20Library/STATIC/img/brasao-peq.png" width="30" height="30"
        class="d-inline-block align-top" alt="">
      LOGO
    </a>
  </nav>

  <div class="container light-style flex-grow-1 container-p-y container-p-y py-5">
    <div class="card overflow-hidden">


      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="accountSettings.html">Configurações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accountSettings.html">Conta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conf-perfil.html">Perfil</a>
          </li>
        </ul>
      </nav>
      
      <div class="row no-gutters row-bordered row-border-light">
        <div class="col-md-3 pt-0">
          <div class="list-group list-group-flush account-settings-links">
            <a class="list-group-item list-group-item-action active" data-toggle="list"
              href="#account-general">Informações Gerais</a>
            <a class="list-group-item list-group-item-action" data-toggle="list"
              href="#account-change-password">Modificar Senha</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Biografia</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-social-links">Midias
              Sociais</a>
            <a class="list-group-item list-group-item-action" data-toggle="list"
              href="#account-notifications">Notificações</a>

          </div>
        </div>
        <div class="col-md-9">
          <div class="tab-content">
            <div class="tab-pane fade active show" id="account-general">

              <div class="card-body media align-items-center">
                <img
                  src="https://www.pngfind.com/pngs/m/610-6104451_image-placeholder-png-user-profile-placeholder-image-png.png"
                  alt="" class="d-block ui-w-80">
                <div class="media-body ml-4">
                  <label class="btn btn-outline-primary">
                    Carregar nova foto
                    <input type="file" class="account-settings-fileinput">
                  </label> &nbsp;
                  <button type="button" class="btn btn-default md-btn-flat">Apagar foto</button>

                  <div class="text-light small mt-1">É permitido somente arquivos JPG ou PNG.</div>
                </div>
              </div>
              <hr class="border-light m-0">

              <div class="card-body">
                <div class="form-group">
                  <label class="form-label">Nome de usuário</label>
                  <input type="text" class="form-control mb-1" placeholder="usuário001">
                </div>
                <div class="form-group">
                  <label class="form-label">Nome Completo</label>
                  <input type="text" class="form-control" placeholder="Carlos Augusto">
                </div>
                <div class="form-group">
                  <label class="form-label">E-mail</label>
                  <input type="text" class="form-control mb-1" placeholder="usuario@email.com">
                  <div class="alert alert-warning mt-3">
                    Seu email ainda não foi confirmado. Verifique seu email!<br>
                    <a href="javascript:void(0)">Reenviar confirmação</a>
                  </div>
                </div>
              </div>

            </div>
            <div class="tab-pane fade" id="account-change-password">
              <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Senha atual</label>
                  <input type="password" class="form-control">
                </div>

                <div class="form-group">
                  <label class="form-label">Nova Senha</label>
                  <input type="password" class="form-control">
                </div>

                <div class="form-group">
                  <label class="form-label">Repetir Nova Senha</label>
                  <input type="password" class="form-control">
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="account-info">
              <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Biografia</label>
                  <textarea class="form-control"
                    rows="5">Gostos simples, séries, filmes, pancadaria e muitas explosões !</textarea>
                </div>
                <div class="form-group">
                  <label class="form-label">Data de Nascimento</label>
                  <input type="text" class="form-control" placeholder="99/99/9999">
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="card-body pb-2">

                <h6 class="mb-4">Contatos</h6>
                <div class="form-group">
                  <label class="form-label">Telefone</label>
                  <input type="text" class="form-control" placeholder="(99) 99999-9999">
                </div>
              </div>

            </div>
            <div class="tab-pane fade" id="account-social-links">
              <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Twitter</label>
                  <input type="text" class="form-control" placeholder="https://twitter.com/user">
                </div>
                <div class="form-group">
                  <label class="form-label">Facebook</label>
                  <input type="text" class="form-control" placeholder="https://www.facebook.com/user">
                </div>
                <div class="form-group">
                  <label class="form-label">Instagram</label>
                  <input type="text" class="form-control" placeholder="https://www.instagram.com/user">
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="account-notifications">
              <div class="card-body pb-2">

                <h6 class="mb-4">Atividades</h6>

                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input" checked="">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Enviar email quando minha série favorita adicionar novos
                      episódios</span>
                  </label>
                </div>
                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Enviar email quando meu filme favorito estiver disponível</span>
                  </label>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="card-body pb-2">

                <h6 class="mb-4">Configuração da Aplicação</h6>

                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input" checked="">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Permitir email com Novidades e Anúncios</span>
                  </label>
                </div>
                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Atualizações semanais do catálogo</span>
                  </label>
                </div>
                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input" checked="">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Permitir anúncios de parceiros comerciais</span>
                  </label>
                </div>

              </div>
            </div>

            <hr class="border-light m-0">
            <div class="card-body pb-2">

            </div>

            <div class="text-right mt-3">
              <a href="index.html"><button type="button" class="btn btn-default" id="btncancel">Cancelar</button></a>
              <button type="button" class="btn btn-primary" id="btnsalvar">Salvar</button>&nbsp;
              
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Rodapé -->
  <footer class="bg-light text-center text-lg-start" style="bottom: 0; width: 100%; position: absolute;">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-dark" href="/Home">Busca Global em Catálogo de Streaming</a>
    </div>
</footer>
</body>

</html>