<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        crossorigin="anonymous"> 
    
    <link rel="shortcut icon" href="https://www.pucminas.br/SiteAssets/PucIco.ico">
    <title>BGCS</title>

    <style>
        /* Altura de 100% para o conteudo do corpo e/ou HTML */
        body,
        html {
            height: 100%;
            scroll-behavior: smooth;
        }

        /* Posiciona o conteúdo para evitar partes brancas abaixo do rodapé */
        #content {
            min-height: calc(100vh - 40px);
        }

        #detalhesselecao {
            color: white;
            text-shadow: 2px 2px 8px black;
            /* Bloquear seleção do conteúdo pelo mouse/toque */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Div-Hero. Fundo de imagem personalizado. Div Superior */
        .abaixo-header {
            background-color: lightgray;
            border-bottom: 1px gray;
            padding: 20px;
            text-align: center;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Imagem posicionada dentro da Div-Hero */
        .img-destaque-abaixo-header {
            display: inline-block;
            transition: .5s ease;
            backface-visibility: hidden;
            width: 100%;
            max-width: 800px;
            height: auto;
            border: gray 1px solid;
            /* Bloquear seleção do conteúdo pelo mouse/toque */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Posionamento do botão dentro da imagem */
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Interação ao passar o mouse sobre a imagem e botão */
        .abaixo-header:hover .middle {
            opacity: 1;
        }

        /* Interação ao passar o mouse sobre a imagem */
        .img-destaque-abaixo-header:hover {
            opacity: 0.8;
        }

        @media only screen and (max-width: 850px) {
            #colunadireita {
                min-width: 350px;
            }
        }

        @media only screen and (max-width: 767px) {
            .col-12 {
                text-align: center;
            }
        }

        .card-img-top {
            border-radius: 10px;
        }

        .card-img-top:hover {
            opacity: 0.7;
            transition: .5s ease;
        }

    </style>

</head>

<body>
    <!-- Div content cobre todo o conteudo do site -->
    <div id=content>
        <!-- Menu de navegação superior -->
        <nav class="navbar navbar-light bg-light" id="meumenu">
            <a class="navbar-brand" href="index.html">
                <img src="https://www.pucminas.br/Style%20Library/STATIC/img/brasao-peq.png" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                LOGO
            </a>
            <a href="signin.html"><button class="btn btn-primary" type="submit" id="botaologin">Login</button></a>
        </nav>

        <!-- Div Superior estilo Hero, imagem destaque e texto-->
        <div class="abaixo-header" id="herofundo">
            <h2 id="detalhesselecao">Detalhes da seleção</h2>
            <img src="" class="img-destaque-abaixo-header" id="img-destaque-abaixo-header">
        </div>

        <!-- Divisão do layout em duas colunas -->
        <div class="container" style="padding-top: 60px; padding-bottom: 60px;" id="overviewfilme">
            <div class="row">
                <div class="col">
                    <div id="colunaesquerda-detalhes">

                    </div>
                    <div id="colunaesquerda-cast&crew">
                        <!--<h6>Diretor:</h6>
                        <p></p>-->
                    </div>
                </div>
                <div class="col" id="colunadireita">
                    <div id="colunadireita-trailer">
                        <!-- Trailer do Filme -->
                    </div>
                    <div id="colunadireita-slides">
                        <!-- Slide/carousel com 4 imagens do filme -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 20px;">
        <hr class="mb-5" />
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="mb-3">Recomendações</h3>
                        <div id="recomendacoes">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé -->
    <footer class="bg-light text-center text-lg-start" style="bottom: 0; width: 100%; height: 20px;">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">Busca Global em Catálogo de Streaming</a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>