<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="https://www.pucminas.br/SiteAssets/PucIco.ico">
    <title>Perfil do Usuário</title>

    <style>
        /* Altura de 100% para o conteudo do corpo e/ou HTML */
        body,
        html {
            height: 100%;
            scroll-behavior: smooth;
        }

        /* Posiciona o conteúdo para evitar partes brancas abaixo do rodapé */
        #content {
            min-height: calc(100vh - 40px);
        }

        /* Interação ao passar o mouse sobre a imagem e botão */
        .abaixo-header:hover .middle {
            opacity: 1;
        }

        /* Interação ao passar o mouse sobre a imagem */
        .img-destaque-abaixo-header:hover {
            opacity: 0.8;
        }

        /* Imagem responsiva */
        .carousel-inner img {
            width: 100%;
            height: 100%;
            min-width: 100%;
        }

        .profile-head {
            transform: translateY(5rem)
        }

        .cover {
            background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
            background-size: cover;
            background-repeat: no-repeat
        }

        body {
            background: #f5f5f5;
            background: linear-gradient(to right, #cecece, #4c608b);
            min-height: 100vh;
            overflow-x: hidden
        }
    </style>
</head>

<body>
    <!-- Menu de navegação superior -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="https://www.pucminas.br/Style%20Library/STATIC/img/brasao-peq.png" width="30" height="30"
            class="d-inline-block align-top" alt="">
          LOGO
        </a>
      </nav>
    <div class="row py-5 px-4">
        <div class="col-md-5 mx-auto">
            <!-- Profile widget -->
            <div class="bg-white shadow rounded overflow-hidden">
                <div class="px-4 pt-0 pb-4 cover">
                    <div class="media align-items-end profile-head">
                        <div class="profile mr-3"><img
                                src="https://www.pngfind.com/pngs/m/610-6104451_image-placeholder-png-user-profile-placeholder-image-png.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                                alt="..." width="130" class="rounded mb-2 img-thumbnail"><a href="accountSettings.html"
                                class="btn btn-outline-dark btn-sm btn-block">Editar perfil</a></div>
                        <div class="media-body mb-5 text-white">
                            <h4 class="mt-0 mb-0">Carlos Augusto</h4>
                            <p class="small mb-4"> <i class="fas fa-map-marker-alt mr-2"></i>Gostos simples, séries,
                                filmes, pancadaria e muitas explosões.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-light p-4 d-flex justify-content-end text-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <h5 class="font-weight-bold mb-0 d-block">45</h5><small class="text-muted"> <i
                                    class="fas fa-image mr-1"></i>Vistos</small>
                        </li>
                        <li class="list-inline-item">
                            <h5 class="font-weight-bold mb-0 d-block">21</h5><small class="text-muted"> <i
                                    class="fas fa-user mr-1"></i>Assistindo</small>
                        </li>
                        <li class="list-inline-item">
                            <h5 class="font-weight-bold mb-0 d-block">15</h5><small class="text-muted"> <i
                                    class="fas fa-user mr-1"></i>Curtidos</small>
                        </li>
                    </ul>
                </div>
                <div class="px-4 py-3">
                    <h5 class="mb-0">Sobre</h5>
                    <div class="p-4 rounded shadow-sm bg-light">
                        <p class="font-italic mb-0">Engenheiro Civil</p>
                        <p class="font-italic mb-0">Solteiro</p>
                        <p class="font-italic mb-0">Workaholic</p>
                    </div>
                </div>
                <div class="py-4 px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h5 class="mb-0">Conteúdo recente</h5><a href="#" class="btn btn-link text-muted">Ver mais</a>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 mb-2 pr-lg-1"><img
                                src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wTS3dS2DJiMFFgqKDz5fxMTri.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                alt="" class="img-fluid rounded shadow-sm"></div>
                        <div class="col-lg-6 mb-2 pl-lg-1"><img
                                src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/i0uajcHH9yogXMfDHpOXexIukG9.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                alt="" class="img-fluid rounded shadow-sm"></div>
                        <div class="col-lg-6 pr-lg-1 mb-2"><img
                                src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lWQ3hI78Az2RHfzDpEuvougqUz7.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                                alt="" class="img-fluid rounded shadow-sm"></div>
                        <div class="col-lg-6 pl-lg-1"><img
                                src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qZK4LSj7crL6RNGUfD1LSJioA4u.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                alt="" class="img-fluid rounded shadow-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé -->
    <footer class="bg-light text-center text-lg-start" style="bottom: 0; width: 100%; height: 20px;">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">Busca Global em Catálogo de Streaming</a>
        </div>
    </footer>
</body>

</html>