<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="https://www.pucminas.br/SiteAssets/PucIco.ico">
    <title>Resultados da Busca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://kit.fontawesome.com/361b67c48d.js" crossorigin="anonymous"></script>

    <style>
        /* Altura de 100% para o conteudo do corpo e/ou HTML */
        body,
        html {
            height: 100%;
            scroll-behavior: smooth;
        }

        /* Posiciona o conteúdo para evitar partes brancas abaixo do rodapé */
        #content {
            min-height: calc(100vh - 40px);
        }

        #barrapesquisa {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }


        /* Imagem 100% de Tamanho em Telas Menores */
        @media only screen and (max-width: 991) {
            #barrapesquisa {
                display: block;

            }
        }

        /* Barra de Busca layout */
        form.example input[type=text] {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            padding: 10px;
            font-size: 15px;
            border: 1px solid grey;
            width: 100%;
            background: #ffffff;
        }


        form.example button {
            position: absolute;
            right: 15px;
            top: 0;
            width: 4%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }


        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .col {
            margin-bottom: 15px;
        }

        #main {
            display: flex !important;
            flex-wrap: wrap !important;
        }

        #main .card {
            display: flex !important;
            flex-wrap: wrap !important;
            justify-content: space-between !important;

        }

        #main .card img {
            width: 100% !important;
            height: 522px !important;

        }

        #main .card-body {
            height: 148px;
        }

        #main {
            display: none;
        }

    </style>
</head>

<body>

    <div id="content" style="background-color: #f8f9fa !important;" >

        <!-- Menu de navegação superior -->
        <nav class="navbar navbar-light bg-light" style="background-color: white !important;">
            <a class="navbar-brand" href="index.html">
                <img src="https://www.pucminas.br/Style%20Library/STATIC/img/brasao-peq.png" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                LOGO
            </a>
            <a href="signin.html"><button class="btn btn-primary" type="submit" id="botaologin">Login</button></a>
        </nav>


        <div class="container" id="barrapesquisa">
            <form class="example" id="form">
                <input type="text" placeholder=" Pesquisa Aqui.." id="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>



        <!-- Catalogo -->

        <div class="album py-5 bg-light" style="margin-bottom: 100p;">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="main"></div>
            </div>
        </div>
    </div>


    <!-- Rodapé -->
    <footer class="bg-light text-center text-lg-start" style="bottom: 0; width: 100%; height: 20px;">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">Busca Global em Catálogo de Streaming</a>
        </div>
    </footer>
    <script src="js/script-search-movies.js"></script>
</body>

</html>