<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://www.pucminas.br/SiteAssets/PucIco.ico">

    <!-- Bootstrap CSS -->
    <title>Login - BGCS</title>
    <style>

        #tela_login{
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 5px 30px rgb(195, 195, 195);
        }
        body{
            background: #f5f5f5;
            background: linear-gradient(to right, #cecece, #4c608b);
            min-height: 100vh;
            overflow-x: hidden
        }
        div#bar{
            width: 100%;
            text-align: center;
            font-size: 25px;
        }
        div#psw{
            width: 100%;
            text-align: center;
            font-size: 15px;
        }
        .btn-primary{
            padding: 5px 20px;
            margin: 8px 0;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 15px;
        }
        .btn-close{
          position: absolute;
          margin-right: -10x;
          right: 25px;
          top: 10px;
          width: 10px;
          height: 15px;
          opacity: 1;
   
        }
        
    </style>
  </head>

  <body>
    <div class="card" id="tela_login">
        <div class="card-body">
            <form>
                <div id="bar">
                    <label class="sign_title"><strong>Login</strong></label>
                </div>
                <div class="mb-3">
                  <br><br>
                  <input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="Email">
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="" placeholder="Senha">
                </div>
                  <a href="profile.html"><button type="button" class="btn btn-primary btn-block">Login</button></a>
                <br><br>
                <div id="psw">Esqueceu sua<a href="#"> Senha?</a></div>
                
                <div class="mt-4">
                <div class="d-flex justify-content-center links">
                  Não tem uma conta? <a href="signup.html" class="ml-2"> Inscrever-se</a>
                </div>
                <a href="index.html"><button type="button" class="btn-close" aria-label="Close"></button></a>
              </form>        
        </div>
      </div>
  </body>
</html>